<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Main Page</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact us</a>
            <a href="register.html">Register Page</a>
            <a href="login.html">Login</a>
            <a href="wishlist.html">Wishlist </a>
            <a href="menu.html">Menu Page</a>
        </nav>
    </header>
    <h1>About Us</h1>
    <p>نحن مطعم رائع نقدم أفضل الأكلات في المدينة.</p>
    <img src="img/sol.jpg" alt="صورة المطعم" width="400px" height="400px">
    </br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13500.975494099812!2d35.1964773!3d32.2245994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d1f59aec251f3%3A0x644f1f592d52d973!2sSolitaire%20restaurant%20and%20cafe!5e0!3m2!1sar!2s!4v1721034452919!5m2!1sar!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tc190rbHRIY?si=IBILIV4Z6qpWRKW1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>